<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Intro{
            
            padding: 1em;
            display: flex;
        }

        .Intro .photo{
        width: 0.5px;
        
        }
        .CityPhoto{
            display: flex;
            display: flex;
                flex-direction:column ;
                justify-content: center;
                align-items: center;

        }
        table, th, td {
            border: 1px solid;
        }
        table {
            border-collapse: collapse;
            width: 95%
        }
        .Places{
            display: flex;
        }
        .place{
            display: flex;
            width: 30%;
            flex-direction: column;
        }
        .place img{
            width: 200px;
        }
        @media (max-width: 768px) {
            .Intro {
                display: flex;
                

            }
            .WhichCity {
                display: flex;
                flex-direction:column ;
               
            }
            .FavSubjects {
                display: flex;
            }
            .HistoricPlaces {
                display: flex;
                flex-direction:column ;
                justify-content: center;
                align-items: center;
            }
            .Places{
                display: flex;
                flex-direction: column;
            }
            .Intro .photo{
        
        display: flex;
        }
       
    }
       .CityPhoto p{
           display: flex;
       }
    </style>
</head>
<body>
    <div>
        <div class="Intro">
            
            <div class="Introduction">
                <h1>Victor Lesufi</h1>
                 <p>Getting to know Victor more</p>
            </div>
        </div>
            <div class="photo">
                <img src="vic crop.jpg">
            </div>
        
        <div class="WhichCity">
            <h2>Bangkok City</h2>
            <div class="CityPhoto">
                <img src="bankok.jpg" alt="">
           
                <p>Bangkok has attracted millions of visitors annually for decades, offering tourists an incredible experience of cultural tradition-meets-modernity. It's got world-class food, stunning historical landmarks, and some of the best hospitality around the globe</p>
            </div>
        </div>
        <div class="ForeignLanguage">
            <h2>Foreign Language</h2>
            <div>
                <p>  Being able to speak Spanish greatly enhances your resume. If you are bilingual you are more competitive in the workplace.</p>
            </div>
            <table>
                <tr>
                    <th>English</th>
                    <th>Foreign Language</th>
                </tr>
                <tr>
                    <th>Hy there</th>
                    <th>Hola</th>
                </tr>
                <tr>
                    <th>Eat</th>
                    <th>comer</th>
                </tr>
                <tr>
                    <th>bootcamp</th>
                    <th>campo de entrenamiento</th>
                </tr>
            </table>
        </div>
    
        <div class="HistoricPlaces">
            <h2>Hist. Places</h2>
            <div class="Places">
                <div class="place">
                     <h3>Transvaal mesium</h3>
                     <div class="place-facts">
                        <p>The Ditsong National Museum of Natural History,<br> formerly the Transvaal Museum, is a natural history museum situated in Pretoria, South Africa. It is located on Paul Kruger Street, between Visagie and Minnaar Streets, opposite the Pretoria City Hall. The museum was established in 1895 by the former South African Republic</p>
                         <img src="sk.jpg">
                     
                       
                     </div>
                </div>
                <div class="place">
                     <h3>Union building</h3>
                     <div>
                        <p>The Union Buildings were built from light sandstone and were designed by the architect Sir Herbert Baker in the English monumental style. The Buildings are over 275 m long and boast a semi-circular shape, with the two wings at the sides. This serves to represent the union of a formerly divided people.</p>
                         <img src="buiding.jpg" alt="">
                    
                       
                    </div>
                 </div>
                 <div class="place">
                     <h3>kimberly hole</h3>
                     <div>
                         
                        <p>The Big Hole in Kimberley is considered for one of the deepest cavities excavated by man with a depth of 200 m2. Next to the Big Hole is the Kimberley Mine Museum, the first ever discovery of diamond reserves in the country.</p>
                         <img src="big-hole.jpg" alt="">
                     
                        
                    </div>  
                 </div>
            </div> 
        </div>
    </div>
</body>
</html>